# Portapps
core.dir = ../gore

# App
app = brave
app.name = Brave
app.type = archive
app.version = 1.56.14
app.release = 
app.homepage = https://www.brave.com

# Portable app
papp.id = ${app}-portable
papp.guid = {8AEE810B-2E26-4D32-B54F-64313E55C4AC}
papp.name = ${app.name} Browser
papp.desc = ${app.name} Browser
papp.url = ${app.homepage}
papp.folder = app

# Official artifacts
atf.id = Brave
atf.win64.filename = brave_installer-win64
atf.win64.ext = .exe
atf.win64.url = https://brave-browser-downloads.s3.brave.com/latest/brave_installer-x64.exe
atf.win64.assertextract = chrome.7z
